<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Omkar Velankar</title>
</head>
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }
</style>

<body class="w3-light-grey">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">



      <!-- Main Column -->

    </div>
    <div class="w3-container w3-card w3-white w3-margin-bottom">
      <h2 class="w3-text-grey w3-padding-16"><i
          class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Velankar Chafa</h2>
      <div class="w3-container">
        <h5 class=""><b>Website Summary ( <a href="https://velankarchafa.com/">Velankar Chafa -Click For Visiting Velankar Chafa Website )</a></b> </h5>

<p>Created Google Business Profile <a href="https://www.google.com/search?q=velankar+chafa&rlz=1C1CHZO_enIN953IN953&oq=vel&aqs=chrome.1.69i60j35i39j69i57j35i39j69i59j69i60l3.2302j0j7&sourceid=chrome&ie=UTF-8">Velankar Chafa</a> </p>
<p>Created and manage <a href="https://www.facebook.com/groups/963989557773752/">Facebook Group</a> with 5.6 thousand strong members to form personal relation with brand through after sales guidance and generate new sales
  </p>
        <p>The Keyword I am targeting is ‘velankar chafa' since the name of the plant that we sell is Velankar Chafa</p>
        <p>Right now within a months of publishing it is ranking 4th for the 'velankar chafa' keyword.</p>
        <p>I bought the velankarchafa.com domain from google domains and the hosting plan from Hostinger.</p>

        <p>Installed Astra Theme and installed predesigned template and made changes in Buttons.</p>



        <p><b>Installed following plugins</b></p>
        <ol>
          <li>LiteSpeed Cache: To improve the loading speed</li>
          <li>Smush: To compress the image file size.</li>
          <li>Performance Lab: To convert the images to .webp format.</li>
          <li>Phoenix Media Rename: To rename the images to SEO the URL.</li>
          <li>Installed Rankmath plugin and optimized Homepage, Contact us page, and Blog article. Created sitemap using
            Rankmath plugin.</li>
          <li>Sitekit by Google: For inserting GTM and Google Analytics snippets. </li>
        </ol>







        <p><b>Homepage:</b></p>

        <p>Wrote web copy
          Used Canva to create the png text images and linked them to Facebook group URL
          Internal linking for better navigation to other resources on the website.
          Optimized using Rankmath Plugin.</p>


        <p><b>Blog article:</b></p>

        <p>Wrote an article and optimized it using Rankmath.
          Installed a social share plugin for making it easier to share the article by readers and gain backlinks.
        </p>

        <p><b>Contact Us:</b></p>
        <p>Just simple useful information.
          Optimized using Rankmath Plugin.</p>

        <p><b>Menu:</b></p>
        <p>Edited Menu using Customizer</p>


        <p><b>Analytics:</b> </p>
        <p>Installed Sitekit plugin configured Google Analytics, Web search console, and GTM
          Created tag in GTM for tracking page views and Facebook group URL clicks.</p>

        <p><b>Backlinks:</b></p>

        <p>Shared the Blog article in my own Facebook group and another similar Facebook group to gain backlinks.

          Added URL to my own Facebook Page, LinkedIn page, and Instagram Profile.</p>



        <hr>
      </div>


      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <a href="https://www.facebook.com/profile.php?id=100009058553457"><i
          class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <!--<a href="https://twitter.com/OmkarVelankar"><i class="fa fa-twitter w3-hover-opacity"></i></i></a> -->

      <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
      <!-- <i class="fa fa-instagram w3-hover-opacity"></i> -->
      <a href="https://www.linkedin.com/in/omkar-velankar/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.linkedin.com/in/omkar-velankar/" target="_blank">Omkar Velankar</a></p>
    </footer>
</body>

</html>